<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="weather"
            type="com.example.stormy.model.Current" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#0073D2"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/temperatureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{(String.valueOf(Math.round(weather.temperature))),default = `100`}"
            android:textColor="@android:color/white"
            android:textSize="150sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toEndOf="@+id/temperatureValue"
            app:layout_constraintTop_toTopOf="@+id/temperatureValue"
            app:srcCompat="@drawable/degree" />

        <TextView
            android:id="@+id/time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{`At ` + String.valueOf(weather.formattedTime) + ` it will be`, default=`At 5:00 PM it will be` }"
            android:textColor="#80FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/temperatureValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/value_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@{String.valueOf(weather.locationLabel)}"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/time_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/value_icon_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="@+id/value_location"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/cloudy_night" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <TextView
            android:id="@+id/humidity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/humidity"
            android:textColor="#80FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/temperatureValue" />

        <TextView
            android:id="@+id/humidity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(weather.humidity),default = `0.50`}"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/humidity_label"
            app:layout_constraintStart_toStartOf="@+id/humidity_label"
            app:layout_constraintTop_toBottomOf="@+id/humidity_label" />

        <TextView
            android:id="@+id/precip_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/rain_snow"
            android:textColor="#80FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/temperatureValue" />

        <TextView
            android:id="@+id/precip_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(Math.round(weather.precipChance) * 100) + `%`, default = `50%` }"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/precip_label"
            app:layout_constraintStart_toStartOf="@+id/precip_label"
            app:layout_constraintTop_toBottomOf="@+id/precip_label" />

        <TextView
            android:id="@+id/summary_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{weather.summary, default=`A little drizzle`}"

            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/precip_value" />

        <TextView
            android:id="@+id/darkSky_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by_darksky_message"
            android:textColor="#80FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView_refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRefreshClick"
            app:layout_constraintBottom_toTopOf="@+id/value_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/refresh" />

        <ImageView
            android:id="@+id/maps_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="38dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView_refresh_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_map" />

        <Button
            android:id="@+id/button_hourly"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="162dp"
            android:layout_marginEnd="162dp"
            android:background="#40FFFFFF"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Hourly Forecast"
            android:onClick="hourlyOnClick"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/darkSky_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/summary_value" />

        <Button
            android:id="@+id/button_daily_forecast"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="162dp"
            android:layout_marginEnd="162dp"
            android:background="#40FFFFFF"
            android:onClick="dailyOnClick"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Daily Forecast"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/darkSky_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_hourly" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>