<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        tools:context=".ui.HourlyForecastActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourlyListItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0073D2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/hourly_list_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>